In [77]:
import numpy as np
import pandas as pd
'''
Average Direct Normal Irradiance (ADNI)
Average Precipitation (AP)
Average Relative Humidity (ARH)
Maximum Direct Normal Irradiance (MDNI)
Maximum Surface Temperature (MaxSur)
Minimum Surface Temperature (MinSur)
Average Surface Temperature (AvgSur)

Maturity Group (MG), Genotype ID, State, Year, and Location for each performance record.
'''

'\nAverage Direct Normal Irradiance (ADNI)\nAverage Precipitation (AP)\nAverage Relative Humidity (ARH)\nMaximum Direct Normal Irradiance (MDNI)\nMaximum Surface Temperature (MaxSur)\nMinimum Surface Temperature (MinSur)\nAverage Surface Temperature (AvgSur)\n\nMaturity Group (MG), Genotype ID, State, Year, and Location for each performance record.\n'

In [9]:
data = np.load('training/inputs_others_train.npy')

In [55]:
df = pd.DataFrame(data)

In [11]:
df.describe

<bound method NDFrame.describe of          0       1     2       3      4
0      3.0   243.0  "KS"  2009.0   98.0
1      6.0   114.0  "AL"  2013.0   16.0
2      4.0  2878.0  "TN"  2015.0   72.0
3      3.0  4535.0  "MO"  2014.0   94.0
4      3.0  4501.0  "NE"  2008.0   45.0
...    ...     ...   ...     ...    ...
93023  8.0  1774.0  "AL"  2014.0  144.0
93024  4.0  1363.0  "IL"  2008.0   17.0
93025  2.0   182.0  "IN"  2006.0  150.0
93026  5.0   699.0  "LA"  2008.0    1.0
93027  8.0  1416.0  "GA"  2004.0    7.0

[93028 rows x 5 columns]>

In [12]:
weather_data = np.load('training/inputs_weather_train.npy')

In [73]:
newarr = weather_data.reshape(93028*214, 7)

array([[1.6988e+02, 0.0000e+00, 5.0500e+01, ..., 5.7300e+01, 3.2300e+01,
        4.3230e+01],
       [1.2540e+01, 1.0000e-02, 8.4750e+01, ..., 5.1300e+01, 3.6600e+01,
        4.3850e+01],
       [3.2138e+02, 0.0000e+00, 6.5080e+01, ..., 5.6700e+01, 2.8900e+01,
        4.2070e+01],
       ...,
       [2.0000e+00, 0.0000e+00, 9.0580e+01, ..., 7.2200e+01, 6.3300e+01,
        6.6630e+01],
       [2.5883e+02, 0.0000e+00, 8.2880e+01, ..., 8.0800e+01, 6.3300e+01,
        6.8970e+01],
       [2.5471e+02, 0.0000e+00, 7.4210e+01, ..., 8.3400e+01, 6.2600e+01,
        7.1310e+01]])

In [25]:
df2 = pd.DataFrame(newarr)

In [79]:

df2.columns = ['ADNI','AP','ARH','MDNI','MaxSur','MinSur','AvgSur']

In [75]:
df.columns = ['MG','Geno ID','State','Year','Location']

In [80]:
df2

            ADNI    AP    ARH   MDNI  MaxSur  MinSur  AvgSur
0         169.88  0.00  50.50  814.0    57.3    32.3   43.23
1          12.54  0.01  84.75   93.0    51.3    36.6   43.85
2         321.38  0.00  65.08  986.0    56.7    28.9   42.07
3         153.67  0.00  63.50  777.0    67.7    43.9   52.45
4           6.75  0.01  71.00  118.0    63.8    38.8   47.25
...          ...   ...    ...    ...     ...     ...     ...
19907987   48.92  0.00  83.63  470.0    76.6    57.9   64.23
19907988  120.21  0.00  89.42  618.0    75.8    62.6   67.39
19907989    2.00  0.00  90.58   24.0    72.2    63.3   66.63
19907990  258.83  0.00  82.88  884.0    80.8    63.3   68.97
19907991  254.71  0.00  74.21  870.0    83.4    62.6   71.31

[19907992 rows x 7 columns]

In [70]:
#df["Location"] = pd.to_numeric(df["Location"])

In [72]:
#df['Location'].max()

167.0

In [81]:
df

        MG Geno ID State    Year  Location
0      3.0   243.0  "KS"  2009.0      98.0
1      6.0   114.0  "AL"  2013.0      16.0
2      4.0  2878.0  "TN"  2015.0      72.0
3      3.0  4535.0  "MO"  2014.0      94.0
4      3.0  4501.0  "NE"  2008.0      45.0
...    ...     ...   ...     ...       ...
93023  8.0  1774.0  "AL"  2014.0     144.0
93024  4.0  1363.0  "IL"  2008.0      17.0
93025  2.0   182.0  "IN"  2006.0     150.0
93026  5.0   699.0  "LA"  2008.0       1.0
93027  8.0  1416.0  "GA"  2004.0       7.0

[93028 rows x 5 columns]

In [83]:
yield_data = np.load('training/yield_train.npy')

In [84]:
df3 = pd.DataFrame(yield_data)

In [85]:
df3

          0
0      39.0
1      54.2
2      73.6
3      70.9
4      82.1
...     ...
93023  22.2
93024  68.6
93025  65.6
93026  43.5
93027  40.4

[93028 rows x 1 columns]

In [93]:
df.columns = ['Crop Yield','MG','Geno ID','State','Year','Location']

In [94]:
df

       Crop Yield   MG Geno ID State    Year  Location
0            39.0  3.0   243.0  "KS"  2009.0      98.0
1            54.2  6.0   114.0  "AL"  2013.0      16.0
2            73.6  4.0  2878.0  "TN"  2015.0      72.0
3            70.9  3.0  4535.0  "MO"  2014.0      94.0
4            82.1  3.0  4501.0  "NE"  2008.0      45.0
...           ...  ...     ...   ...     ...       ...
93023        22.2  8.0  1774.0  "AL"  2014.0     144.0
93024        68.6  4.0  1363.0  "IL"  2008.0      17.0
93025        65.6  2.0   182.0  "IN"  2006.0     150.0
93026        43.5  5.0   699.0  "LA"  2008.0       1.0
93027        40.4  8.0  1416.0  "GA"  2004.0       7.0

[93028 rows x 6 columns]